# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'FoodApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FoodApp

pod 'RxSwift', '~> 5'
pod 'DLRadioButton', '~> 1.4'

end
