<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomCartView" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="918" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bes-pU-qEr">
                    <rect key="frame" x="0.0" y="0.0" width="918" height="224"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW CART" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-sA-pgL">
                            <rect key="frame" x="405" y="102.5" width="200" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="t9o-vr-tiM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cart" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-eQ-kvE">
                            <rect key="frame" x="367" y="97" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CcB-Kl-GQQ"/>
                                <constraint firstAttribute="height" constant="30" id="UbZ-Kf-xNS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstItem="FPx-sA-pgL" firstAttribute="centerY" secondItem="bes-pU-qEr" secondAttribute="centerY" id="20U-CD-pRH"/>
                        <constraint firstItem="FPx-sA-pgL" firstAttribute="centerX" secondItem="bes-pU-qEr" secondAttribute="centerX" multiplier="1.1" id="EzT-qn-U9B"/>
                        <constraint firstItem="FPx-sA-pgL" firstAttribute="leading" secondItem="Mal-eQ-kvE" secondAttribute="trailing" constant="8" id="GLW-8B-x4m"/>
                        <constraint firstItem="Mal-eQ-kvE" firstAttribute="centerY" secondItem="FPx-sA-pgL" secondAttribute="centerY" id="SiL-Nd-XiM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bes-pU-qEr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pcw-bq-phf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bes-pU-qEr" secondAttribute="trailing" id="Vg7-l0-cAW"/>
                <constraint firstItem="bes-pU-qEr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dol-6z-lvF"/>
                <constraint firstAttribute="bottom" secondItem="bes-pU-qEr" secondAttribute="bottom" id="vBe-Zm-I3Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomContentView" destination="bes-pU-qEr" id="3mo-7X-dyh"/>
                <outlet property="cartTotalAmount" destination="FPx-sA-pgL" id="653-dm-qdG"/>
            </connections>
            <point key="canvasLocation" x="-171.01449275362319" y="-279.24107142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cart" width="50" height="50"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.32549019607843138" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
