<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="576" height="341"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-Bv-arj">
                    <rect key="frame" x="0.0" y="0.0" width="576" height="341"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-az-tnu">
                            <rect key="frame" x="8" y="8" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fcy-az-tnu" firstAttribute="leading" secondItem="9dX-Bv-arj" secondAttribute="leading" constant="8" id="UGg-VN-uNk"/>
                        <constraint firstItem="fcy-az-tnu" firstAttribute="top" secondItem="9dX-Bv-arj" secondAttribute="top" constant="8" id="gEm-Jc-8ZD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9dX-Bv-arj" secondAttribute="trailing" id="6mw-aH-KIS"/>
                <constraint firstItem="9dX-Bv-arj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nv7-cX-hlu"/>
                <constraint firstAttribute="bottom" secondItem="9dX-Bv-arj" secondAttribute="bottom" id="mjA-Wp-mMg"/>
                <constraint firstItem="9dX-Bv-arj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ytT-UK-J5z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerLbl" destination="fcy-az-tnu" id="wZy-Ey-bbh"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="78.683035714285708"/>
        </view>
    </objects>
</document>
